spring.application.name=producerKafka
spring.main.banner-mode=off

server.port=8090

spring.kafka.admin.client-id=gorch_producer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP-SERVERS:localhost:29092}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.health.show.details=always
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true

topic.name.metric=metrics-topic





