spring.application.name=producerKafka
spring.main.banner-mode=off

server.port=8090

spring.kafka.admin.client-id=gorch_producer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP-SERVERS:localhost:29092}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.enabled-by-default=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.tracing.sampling.probability=1.0
tracing.url=${TRACING_URL:http://localhost:4318/v1/traces}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

topic.name.metric=metrics-topic

#??? ???????????? ?????? ???????? ????????? ??????? ???????? ?????, ?????? ????????
spring.mail.host=${MAIL_HOST1:smtp.rambler.ru}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME1:digdes@myrambler.ru}
spring.mail.password=${MAIL_PASSWORD1:Digdes12}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





