spring.application.name=producerKafka

server.port=8090

spring.kafka.admin.client-id=gorch_producer
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS:localhost:29092}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.endpoints.web.exposure.include=metric

topic.name.metric=metrics-topic





