spring.application.name=consumerKafka

server.port=8091

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/t1_home_work_2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD}}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml

spring.kafka.admin.client-id=gorch_consumer
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS:localhost:29092}
spring.kafka.consumer.group-id=gorch

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=100
spring.kafka.listener.type=batch

topic.name.metric=metrics-topic
topic.name.metric-dlt=metrics-topic.DLT

