input {
#   file {
#     path => "/usr/share/logstash/logs/*.log"
#     start_position => "beginning"
#   }
  tcp {
  port => 5044
      codec => json_lines
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
